{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9920\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs46 \cf0 220 PPI for larger devices\

\b icons\

\b0 \
iPhone
\b \

\i0\b0 apple-touch-icon-precomposed-57x57\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 iPhone 4 Retina & iPhone 5
\i0 \
apple-touch-icon-precomposed-114x114\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i iPad
\i0 \
apple-touch-icon-precomposed-72x72
\i \
\
iPad Retina\

\i0 apple-touch-icon-precomposed-144x144
\i \
\
\

\b startup images
\b0 \
\
264 PPI\
iPad Portrait
\i0 \
apple-touch-startup-image-768x1004.png\
\

\i iPad Landscape
\i0 \
apple-touch-startup-image-748x1024.png\
\

\i iPad Retina Portrait
\i0 \
apple-touch-startup-image-1536x2008.png\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 iPad Retina Landscape
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 apple-touch-startup-image-1496x2048.png\
\
\
326 PPI\

\i iPhone 5
\i0 \
apple-touch-startup-image-640x1096.png\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 iPhone 4 Retina
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 apple-touch-startup-image-640x920.png\
\

\i iPhone 4, 3GS, and iPod
\i0 \
apple-touch-startup-image-320x480.png}